/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &out OUT_TOG &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P     &kp RGUI
   &kp MINUS    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp COLON &caps_word
   &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
        &lt RAISE TAB &mt LCTRL ESC &kp SPACE   &kp ENTER &lt LOWER BSPC &mt LALT DEL
            >;
         };

         lower_layer {
             bindings = <
   &trans   &trans    &kp DLLR  &kp LBRC &kp RBRC &trans     &trans &kp LT &kp GT &kp PRCNT &kp PSCRN &kp C_VOL_UP
   &kp PLUS &kp UNDER &kp EXCL  &kp LPAR &kp RPAR &kp HASH   &kp AT &kp EQUAL &kp DQT &kp SQT &kp GRAVE &kp C_VOL_DN
   &trans   &kp BSLH  &kp ASTRK &kp LBKT &kp RBKT &kp TILDE  &kp CARET &kp AMPS &kp SEMI &kp PIPE &kp QMARK &kp C_MUTE
                                       &trans &trans &trans  &trans &trans &trans 
             >;
         };

         raise_layer {
             bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &kp N7 &kp N8 &kp N9 &kp C_NEXT  &kp F1   &kp F2   &kp F3 &kp F4    &kp F5  &kp F6
   &bt BT_SEL 2 &bt BT_SEL 3 &kp N4 &kp N5 &kp N6 &kp C_PP    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
   &bt BT_CLR   &kp N0       &kp N1 &kp N2 &kp N3 &kp C_PREV  &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
                                     &trans &trans &kp ENTER  &trans &trans &trans 
             >;
         };
    };
};

